{"flutter":{"platforms":{"android":{"default":{"projectId":"lmart-a4156","appId":"1:444969981904:android:5bd4a8c31a4be2a96b8bd5","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lmart-a4156","appId":"1:444969981904:ios:9539b92d986ec3326b8bd5","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lmart-a4156","configurations":{"android":"1:444969981904:android:5bd4a8c31a4be2a96b8bd5","ios":"1:444969981904:ios:9539b92d986ec3326b8bd5"}}}}}}